<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thông tin phiếu mượn"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_dialog_thongtin_phieumuon_chonThanhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_dialog_thongtin_phieumuon_chonThanhVien">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialog_thongtin_phieumuon_tenThanhvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:hint="Tên thành viên" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_dialog_thongtin_phieumuon_chonSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout13" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_dialog_thongtin_phieumuon_chonSach">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialog_thongtin_phieumuon_tenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:hint="Tên sách" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialog_thongtin_phieumuon_ngayTra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ngày trả" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/switch_dialog_thongtin_phieumuon_chonTrangThaiTraSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Trạng thái"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout15"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout15" />

    <Button
        android:id="@+id/button_dialog_thongtin_phieumuon_capnhat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Cập nhật"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_dialog_thongtin_phieumuon_huy"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout15"
        app:layout_constraintTop_toBottomOf="@+id/switch_dialog_thongtin_phieumuon_chonTrangThaiTraSach" />

    <Button
        android:id="@+id/button_dialog_thongtin_phieumuon_huy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Hủy"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout15"
        app:layout_constraintStart_toEndOf="@+id/button_dialog_thongtin_phieumuon_capnhat"
        app:layout_constraintTop_toBottomOf="@+id/switch_dialog_thongtin_phieumuon_chonTrangThaiTraSach" />

    <Button
        android:id="@+id/button_dialog_thongtin_phieumuon_xoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Xóa"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_dialog_thongtin_phieumuon_huy"
        app:layout_constraintStart_toStartOf="@+id/button_dialog_thongtin_phieumuon_capnhat"
        app:layout_constraintTop_toBottomOf="@+id/button_dialog_thongtin_phieumuon_capnhat" />
</androidx.constraintlayout.widget.ConstraintLayout>