<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_maPhieuMuon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="ma phieu muon"
        android:textColor="#2c7873"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_traSach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_maThuThu_FK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="ma thu thu"
        android:textColor="#2c7873"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_tienThue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_maPhieuMuon" />

    <TextView
        android:id="@+id/textView_TenTv_Fk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="ten tv"
        android:gravity="end"
        android:textColor="#021c1e"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_tenSach_FK"
        app:layout_constraintTop_toBottomOf="@+id/textView_ngay" />

    <TextView
        android:id="@+id/textView_tenSach_FK"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:foregroundGravity="left"
        android:text="ten sach"
        android:textColor="#021c1e"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_TenTv_Fk"
        app:layout_constraintEnd_toStartOf="@+id/textView_ngay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_ngay" />

    <TextView
        android:id="@+id/textView_tienThue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="tien thue"
        android:textColor="#004445"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_maThuThu_FK"
        app:layout_constraintTop_toBottomOf="@+id/textView_traSach" />

    <TextView
        android:id="@+id/textView_ngay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="ngay tra"
        android:textColor="#004445"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_tenSach_FK"
        app:layout_constraintTop_toBottomOf="@+id/textView_tienThue" />

    <TextView
        android:id="@+id/textView_traSach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="trang thai"
        android:textColor="#021c1e"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_maPhieuMuon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_maPhieuMuon"
        app:layout_constraintTop_toTopOf="@+id/textView_maPhieuMuon" />
</androidx.constraintlayout.widget.ConstraintLayout>